{
  "name": "james-khadan-homepage",
  "version": "1.0.0",
  "description": "Personal homepage for James Khadan - CS 5610 Web Development",
  "main": "index.html",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "James Khadan",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
